<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Levels</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: greenyellow;
        }
        a{
            border-width: 1px;
            border-style: dashed;
            border-color: black;
            text-decoration: none;
         
        }
    </style>
</head>
<body>
    <h1>Modelos de caixa box-level</h1>
    <p>paragrafos são exemplos de box-level, já os <a href="#">links são exemplos de inline-level</a> vejamos na pratica</p>
</body>
</html>