<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(146, 2, 31);
        }
        a:active{
                color: darkorange;
            }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: lighter;
            color: yellowgreen
        }    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/th__nunes" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/watch?v=cjwqZ9g0OFI&list=RDcjwqZ9g0OFI&start_radio=1" target="_blank" rel="external">youtube</a></li>
    </ul>

</body>
</html>