<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
         
        body{
            
            font-family: 'Space Mono', monospace;
            font-size: 1em ;
            font-style: italic;
            font-weight: bolder;
        /*Font size tem medida absoluta 
        medida relativa
        16 px = 1em geralmente*/
        /*Pesos de fonte lighter normal bold bolder*/
        }
        h1 , h2{
            font-size: 2em;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem unde cupiditate, magni possimus ab ea earum perspiciatis saepe, non soluta illo accusantium. Totam consequuntur vero ducimus fugiat cum voluptatem deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ab praesentium quia assumenda. Veritatis magni aut, praesentium pariatur natus eveniet, officiis labore repudiandae accusamus vel nihil? Saepe facilis earum temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam aut aliquam minus facere perferendis eius soluta, totam id quos dicta beatae aspernatur reiciendis suscipit ea! Impedit, quaerat? Iste, iusto?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quae provident harum sed consequatur perferendis totam quia eius est soluta cum libero sunt, vitae repellendus sint blanditiis cumque atque .Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cum delectus, aspernatur nihil tenetur ut tempore totam, iusto ullam laboriosam praesentium magni assumenda beatae fugit distinctio harum cumque reprehenderit quaerat.</p>
</body>
</html>