<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.719);
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightcyan;
            border-radius: 10px;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste De Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id = "q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>